.sidemenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sidemenu;
  height: 100%;
  background-color: #212937;
  z-index: 1000;
  .sidemenu-rap {
    padding-top: 200px;
    .logo {
      width: 160px;
      margin-left: 45px;
      padding-top: 13px;
      img {
        width: 100%;
      }
    }
    .main-menu {
      padding-left: 30px;
      padding-top: 28px;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          margin-bottom: 20px;
          background-image: none;
          a {
            font-family: Futura-Medium;
            font-size: 16px;
            text-align: left;
            color: #ffffff;
            opacity: 0.5;
            padding-left: 15px;
          }
          &.active {
            a {
              opacity: 1;
            }
            background-repeat: no-repeat;
            background-size: 12px 2px;
            background-position: 7% 11px;
            // background-position: 7% 20px;
            background-image: url("../images/hyphen@2x.png");
            padding-left: 22px;
          }
          &:first-child {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
/*Top section*/
.top-section {
  #zoom-slider-container {
    position: relative;
    /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
    overflow: hidden;
    /* to bound the empty top space created by inner element's top margin */
    width: 100%;
    min-height: 400px;
    background-color: #999;
    .zs-bullets {
      display: none;
    }
    .demo-inner-content {
      position: relative;
      /* if position is not set, the script will set it to 'relative'. */
      z-index: 2;
      /* if z-index is not set, the script will set it to '2'.  24.7% auto 27%*/
      // margin: 254px auto 279px;
      margin: 19% auto 20.6%;
      padding: 40px;
      max-width: 707px;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
      p {
        font-family: 'NotoSansCJKjp-Medium';
        font-size: 24.76px;
        color: #fff;
        margin: 0;
        padding: 25px 0;
        letter-spacing: 1px;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
      }
      .top-image {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .news-pic-words {
        width: 100%;
        padding: 64px 0 13px;
        p {
          font-family: 'NotoSansCJKjp-Medium';
          font-size: 20.76px;
          color: #fff;
          padding: 0;
          letter-spacing: 1.3px;
        }
      }
      .news-pic-btn {
        width: 100%;
        .news-pic-btn-rap {
          width: 45.5%;
          margin: 49px auto 0;
          a {
            display: block;
            img {
              width: 100%;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
/*Theme section*/
.theme-section {
  width: 100%;
  position: relative;
  top: -81px;
  .section-title {
    width: 100%;
    text-align: center;
    padding: 76px 0 61px;
    h1 {
      font-size: 46px;
      color: @light-gray;
      font-family: 'Futura-Medium',sans-serif;
    }
  }
  .section-body {
    width: 100%;    
    .theme-rap {
      width: 78%;
      margin: 0 auto;
      .themes {
        .theme-caro {
          position: relative;
          .owl-prev {
            background: none;
            border: 0;
            position: absolute;
            left: -5.2%;
            top: 24.1%;
            z-index: 9;
            width: 8.3%;
            padding: 0;
            -webkit-appearance: none;
            img {
              width: 100%;
            }
          }
          .owl-next {
            background: none;
            border: 0;
            position: absolute;
            right: -5.2%;
            top: 24.4%;
            z-index: 9;
            width: 8.2%;
            padding: 0;
            -webkit-appearance: none;
            img {
              width: 100%;
            }
          }
          .owl-dots {
            margin-top: 0;
            text-align: center;
            position: absolute;
            top: -103px;
            right: -38px;
            .owl-dot {
              display: inline-block;
              zoom: 1;
              cursor: pointer;
              user-select: none;                            
            span {
              box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
              width: 10.2px;
              height: 10.2px;
              margin: 5px;
              background: #333;
              opacity: 0.15;
              display: block;                
              -webkit-transition: opacity 200ms ease;
              -moz-transition: opacity 200ms ease;
              -ms-transition: opacity 200ms ease;
              -o-transition: opacity 200ms ease;
              transition: opacity 200ms ease;
              -webkit-border-radius: 30px;
              -moz-border-radius: 30px;
              border-radius: 30px;
            }
            &.active {
              background: 
              linear-gradient(#fff,#fff) padding-box, /*this is your grey background*/
              linear-gradient(to right, #ff8800, #ffb000) border-box;
              color: #313149;              
              border: 2px solid transparent;
              border-radius:50%;
              display:inline-block;
              box-shadow: 0 0 5px rgba(63, 63, 63, .25);
              span {
                opacity: 1;
              }
            }
            }
          }
        }
        .theme {
          .theme-outer-inner {
            width: 98.5%;
            float: left;
            position: relative;
            background: #f5f5f5;
            background: rgba(245, 245, 245, 1);
            box-shadow: 0 1px 2px rgba(63, 63, 63, .25);
            margin-right: 0;            
            padding: 17px 0;
            
          .theme-inner {
            width: 44%;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
            img {
              width: 100%;
            }
          }
          .theme-title {
            position: absolute;
            background-color: rgba(57, 67, 81, 0.85);
            width: 100%;
            bottom: 0;
            left: 0;
            p {
              margin: 0;
              padding: 6.1% 5px;
              font-size: 1.328vw;
              color: @white;
              font-family: 'NotoSansCJKjp-Medium';
              text-align: center;
            }
          }            
          }
          .theme-name {          
            width: 100%;
            float: left;           
            p {
              margin: 0;
              padding: 8% 5px;
              font-size: 1.328vw;
              color: #333;
              font-family: 'NotoSansCJKjp-Medium';
              text-align: center;
            }
          }  
          &:nth-child(3n+3) {
            margin-right: 0;
          }
          // &:nth-child(6) {
          //   .theme-title {
          //     bottom: -2px;
          //   }
          // }
        }
      }
    }
    .button-rap {
      width: 100%;
      padding: 32px 0 88px;
      .btn-rap {
        .btn {
          a {
            font-size: 1.406vw;
            color: @white;
            font-family: 'NotoSansCJKjp-Medium';
            text-align: center;
            display: block;
            box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
          }
        }
      }
      .btn-left {
        width: 50%;
        float: left;
        .btn-fill {
          max-width: 301px;
          width: 69.7%;
          float: right;
          margin-right: 18px;
          a {
            background-color: #394351;
            padding: 18px 10px 21px;
            border-radius: 35px;
          }
        }
      }
      .btn-right {
        width: 50%;
        float: left;
        .btn-blank {
          max-width: 303px;
          width: 70%;
          margin-left: 18px;
          a {
            color: #333;
            padding: 18px 10px 21px;
            border-radius: 35px;
            border: 1.5px solid #394351;
          }
        }
      }
    }
  }
}
/*Flow section */
.flow-section {
  width: 100%;
  background-image: url("../images/dot-bg@2x.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  position: relative;
  top: -149px;
  .section-title {
    width: 100%;
    text-align: center;
    padding: 103px 0 33px;
    h1 {
      font-size: 46px;
      color: @light-gray;
      font-family: 'Futura-Medium', sans-serif;
    }
  }
  .section-body {
    width: 100%;
    padding-bottom: 110px;
    .flow-rap {
      max-width: 900px;
      width: 60%;
      margin: 0 auto;
      .flow-part {
        img {
          width: 103%;
        }
      }
    }
  }
}
/*Flow section */
.access-section {
  width: 100%;
  position: relative;
  top: -161px;
  .section-title {
    width: 100%;
    text-align: center;
    padding: 137px 0 51px;
    h1 {
      font-size: 46px;
      color: @light-gray;
      font-family: 'Futura-Medium', sans-serif;
    }
  }
  .section-body {
    width: 100%;
    .access-rap {
      .map {
        min-height: 509px;
      }
      .access-address {
        width: 100%;        
        .access-address-rap {
          width: 100%;
          p {
            &.location {
              font-size: 18px;
              font-family: 'NotoSansCJKjp-DemiLight';
              color: #333333;
              text-align: center;
              margin: 0;
              padding: 43px 10px;
              span {
                font-family: 'NotoSansCJKjp-Medium';
              }
            }
          }
          .address-details {
            width: 84%;
            margin: 0 auto;
            background: rgba(245, 245, 245, .6);
            .address-details-rap {
              padding: 30px 10px 34px;
              .details {
                p {
                  font-size: 16px;
                  font-family: 'NotoSansCJKjp-DemiLight';
                  color: #333333;
                  text-align: center;
                  margin: 0;
                  line-height: 32px;
                }
              }
              .main-address-part {
                padding: 29px 0 0;
                .address-left {
                  width: 57.4%;
                  float: left;
                  .address-left-part {
                    float: right;
                    background-image: url("../images/v-line@2x.png");
                    background-position: left top;
                    background-size: contain;
                    background-repeat: no-repeat;
                    p {
                      font-family: 'NotoSansCJKjp-Medium';
                      color: #333333;
                      font-size: 16px;
                      margin: 0;
                      padding: 3px 10px 5px 23px;
                      line-height: 28px;
                    }
                  }
                }
                .address-right {
                  width: 42%;
                  float: left;
                  .address-right-part {
                    background-image: url("../images/v-line@2x.png");
                    background-position: left top;
                    background-size: contain;
                    background-repeat: no-repeat;
                    margin-left: 12.6%;
                    p {
                      font-family: 'NotoSansCJKjp-Medium';
                      color: #333333;
                      font-size: 16px;
                      margin: 0;
                      padding: 3px 10px 5px 23px;
                      line-height: 28px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*News Pic News*/ 
.newspic-news {
  width: 83.6%;
  background-image: url('../images/theme-bg-img@2x.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 62% 100%;
  margin: 54px auto 19px;
  .news {
    border: 2px solid;
    border-image: linear-gradient(45deg, #ff8800, #ffb000) 1;
    width: 100%;
    box-shadow: 0 0 10px -5px #3f3f3f;
    -moz-box-shadow: 0 0 10px -5px #3f3f3f;
    -webkit-box-shadow: 0 0 10px -5px #3f3f3f;
    -o-box-shadow: 0 0 10px -5px #3f3f3f;
    .news-link {
      width: 100%;
      .news-link-info {
        width: 100%;
        h3 {
          font-size: 2.500vw;
          color: #333333;
          font-family: 'Futura-Medium',sans-serif;
          text-align: right;
          margin: 0;
          padding: 2% 13.2% 9px 0;
        }
        .news-pic-top-logo {
          width: 100%;
          padding: 22px 0 13px;         
          img {            
            width: 26.4%;
            float: right;
            margin-right: 8.4%;
          }
        }
        .txt-news {
          width: 34%;
          float: right;
          margin-right: 4.8%;
        }
      }

      .link-news {
        width: 100%;
        padding-top: 8px;
        padding-bottom: 1.8%;
        a {
          display: block;
          img {
            width: 26%;
            float: right;
            margin-right: 8.6%;
          }
        }
      }
    }
    
  }
}
@media only screen and (min-width: 1281px) {
  .theme-section .section-body .theme-rap .button-rap .btn-rap .btn a {
    font-size: 18px;
  }
  .theme-section .section-body .button-rap .btn-rap .btn a {
    font-size: 18px;
  }
  .theme-section .section-body .theme-rap .themes .theme .theme-title p {    
    padding: 16px 0;
    font-size: 17px;
  }
  .theme-section .section-body .theme-rap .themes .theme .theme-name p {
    font-size: 17.51px;
  }
}
@media only screen and (max-width: 768px) {
  .main-rap {
    width: 100%;
  }
  .no-scroll {
    overflow-y: hidden;
  }
  .topmenu {
    width: 100%;
    .top-menu-rap {
      width: 100%;
      .top-menu-icon {
        background-color: #212937;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        padding: 20px 0;
        &.active-menu-sp {}
        .sp-logo {
          max-width: 45.3%;
          padding-left: 23px;
          img {
            width: 100%;
          }
        }
        .menu-icon {
          position: fixed;
          top: 0;
          right: 0;
          width: 18%;
          height: 9%;
          z-index: 9999;
          overflow: hidden;
        }
        .nav-switch {
          div {
            position: absolute;
            left: 50%;
            width: 36%;
            margin-left: -3.5vw;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            transition: top 1s, -webkit-transform 1s;
            transition: top 1s, transform 1s;
            transition: top 1s, transform 1s, -webkit-transform 1s;
            img {
              width: 100%;
              &.open-line {
                display: none;
              }
              &.close-line {
                display: block;
              }
            }
            &:nth-of-type(1) {
              top: 34%;
            }
            &:nth-of-type(2) {
              top: 48%;
            }
            &:nth-of-type(3) {
              top: 62%;
            }
          }
        }
        .nav-switch-on {
          div {
            margin-top: -2px;
            margin-left: -2.7vw;
            &:nth-last-of-type(1) {
              top: 50%;
              -webkit-transform: rotate(-405deg);
              transform: rotate(-405deg);
            }
            &:nth-last-of-type(2) {
              top: 50%;
              -webkit-transform: rotate(405deg);
              transform: rotate(405deg);
            }
            &:nth-last-of-type(3) {
              top: -50%;
              -webkit-transform: rotate(720deg);
              transform: rotate(720deg);
            }
            img {
              &.open-line {
                display: block;
              }
              &.close-line {
                display: none;
              }
            }
          }
        }
      }
      .top-nav-rap {
        width: 100%;
        background-color: #212937;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        position: fixed;
        z-index: 99;
        display: none;
        overflow: hidden;
        overflow-y: auto;
        ul {
          list-style: none;
          margin: 0;
          padding: 28.5% 0 19px;
          li {
            list-style: none;
            text-align: center;
            margin-bottom: 24px;
            a {
              font-family: 'Futura-Medium', sans-serif;
              font-size: 18.75px;
              letter-spacing: normal;
              text-align: center;
              color: @white;
            }
          }
        }
        .button-rap-sp {
          width: 100%;
          .btn-top {
            width: 90%;
            max-width: 337px;
            margin: 0 auto;
            padding-bottom: 10px;
            img {
              width: 100%;
            }
          }
          .btn-bottom {
            max-width: 339px;
            width: 90.2%;
            margin: 0 auto;
            padding-bottom: 50px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  /*Top section sp*/
  .top-section {
    #zoom-slider-container {
      .demo-inner-content {
        margin: 41.7% auto 55.7%;
        padding: 40px 0;
        max-width: 645px;
        width: 95%;
        p {
          font-size: 12.46px;
          color: #fff;
          padding: 25px 0 18px;
          letter-spacing: 1px;
        }
        .top-image {
          width: 100%;
          img {
            width: 89%;
          }
        }
        .news-pic-words {          
          padding: 43px 0 17px;
          p {            
            font-size: 14.38px; 
            letter-spacing: 1px;
          }
        }
        .news-pic-btn {
          position: relative;
          top: 55px;         
          .news-pic-btn-rap {
            width: 94.5%;
            margin: 0 auto;
            a {     
              img {               
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
  /*Theme section SP*/
  .theme-section {
    top: -81px;
    .section-title {
      padding: 113px 0 35px;
      h1 {
        font-size: 35.14px;
      }
    }
    .section-body {
      .theme-rap {
        width: 75%;
        margin: 0 auto;
        .themes {
          .theme-caro {
            position: relative;
            .owl-prev {
              background: none;
              border: 0;
              position: absolute;
              left: -15.3%;
              top: 31.8%;
              z-index: 9;
              width: 13.5%;
              padding: 0;
              -webkit-appearance: none;
              img {
                width: 100%;
              }
            }
            .owl-next {
              background: none;
              border: 0;
              position: absolute;
              right: -15.1%;
              top: 31.8%;
              z-index: 9;
              width: 13.8%;
              padding: 0;
              -webkit-appearance: none;
              img {
                width: 100%;
              }
            }
            .owl-dots {
              margin-top: 9px;
              text-align: center;
              position: static;
              .owl-dot {
                display: inline-block;
                zoom: 1;
                cursor: pointer;
                user-select: none;
                margin-left: 1px;                
              span {
                box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
                width: 9px;
                height: 9px;
                margin: 3px 3px;
                background: #394351;
                opacity: 0.4;
                display: block;                
                -webkit-transition: opacity 200ms ease;
                -moz-transition: opacity 200ms ease;
                -ms-transition: opacity 200ms ease;
                -o-transition: opacity 200ms ease;
                transition: opacity 200ms ease;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
              }
              &.active {
                span {
                  opacity: 1;
                }
              }
              }
            }
          }
          .theme {
            .theme-outer-inner {
              width: 100%;
              float: none;
              margin-right: 0;
              margin-bottom: 31px;
              padding: 17px 0;
              .theme-inner {
                width: 44.5%;
                margin: 0 auto;
              }
              .theme-title {
                p {               
                  padding: 16px 0;
                  font-size: 17.64px;               
                }
              }
            }

            &:nth-child(3n+3) {
              margin-right: 0;
            }
            // &:nth-child(6) {
            //   .theme-title {
            //     bottom: -2px;
            //   }
            // }
          }
        }
        .button-rap {
          width: 100%;
          padding: 32px 0 72px;
          display: none;
          .btn-rap {
            .btn {
              a {
                font-size: 18px;
                color: @white;
                font-family: 'NotoSansCJKjp-Medium';
                text-align: center;
                display: block;
                box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
              }
            }
          }
          .btn-left {
            width: 100%;
            float: none;
            .btn-fill {
              max-width: 301px;
              width: 100%;
              float: none;
              margin: 0 auto;
              a {
                background-color: #394351;
                padding: 18px 10px 21px;
                border-radius: 35px;
              }
            }
          }
          .btn-right {
            width: 100%;
            float: none;
            .btn-blank {
              max-width: 303px;
              width: 100%;
              margin: 0 auto;
              a {
                color: #333;
                padding: 18px 10px 21px;
                border-radius: 35px;
                border: 1.5px solid #394351;
              }
            }
          }
        }
      }
      .button-rap {
        width: 100%;
        padding: 31px 0 43px;
        .btn-rap {
          .btn {
            a {
              font-size: 15.81px;
              color: @white;
              font-family: 'NotoSansCJKjp-Medium';
              text-align: center;
              display: block;
              box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
            }
          }
        }
        .btn-left {
          width: 100%;
          float: none;
          .btn-fill {
            max-width: 327px;
            width: 90%;
            float: none;
            margin: 0 auto;
            padding-bottom: 19px;
            a {
              background-color: #394351;
              padding: 16px 10px 18px;
              border-radius: 35px;
            }
          }
        }
        .btn-right {
          width: 100%;
          float: none;
          .btn-blank {
            max-width: 329px;
            width: 90%;
            margin: 0 auto;
            a {
              color: #333;
              padding: 16px 10px 18px;
              border-radius: 35px;
              border: 1.5px solid #394351;
            }
          }
        }
      }
    }
  }
  /*Flow section SP */
  .flow-section {
    background-image: url("../images/sp/dot-bg@2x.png");
    top: -117px;
    .section-title {
      padding: 67px 0 42px;
      h1 {
        font-size: 35.14px;
      }
    }
    .section-body {
      padding-bottom: 96px;
      .flow-rap {
        width: 93%;
        margin: 0 auto;
        .flow-part {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  /*Flow section SP */
  .access-section {
    top: -161px;
    .section-title {
      padding: 73px 0 35px;
      h1 {
        font-size: 35.14px;
      }
    }
    .section-body {
      .access-rap {
        .map {
          min-height: 299px;
        }
        .access-address {
          width: 100%;          
          .access-address-rap {
            width: 100%;
            p {
              &.location {
                font-size: 15.23px;
                padding: 31px 10px 32px;
                line-height: 27px;
                span {}
              }
            }
            .address-details {
              width: 87%;
              .address-details-rap {
                padding: 12px 16px 20px;
                .details {
                  p {
                    font-size: 14.06px;
                    line-height: 28px;
                    text-align: left;
                    br {
                      display: none;
                    }
                  }
                }
                .main-address-part {
                  padding: 22px 0 0;
                  .address-left {
                    width: 100%;
                    float: none;
                    margin-bottom: 17px;
                    .address-left-part {
                      float: left;
                      background-image: url("../images/sp/line@2x.png");
                      background-position: left top;
                      background-size: contain;
                      background-repeat: no-repeat;
                      margin-left: 0;
                      p {
                        font-size: 14.06px;
                        margin: 0;
                        padding: 0 5px 0px 15px;
                        line-height: 22px;
                        margin-top: -3px;
                      }
                    }
                  }
                  .address-right {
                    width: 100%;
                    float: none;
                    .address-right-part {
                      background-image: url("../images/sp/line@2x.png");
                      background-position: left top;
                      background-size: contain;
                      background-repeat: no-repeat;
                      margin-left: 0;
                      p {
                        font-size: 14.06px;
                        margin: 0;
                        padding: 5px 5px 8px 15px;
                        line-height: 28px;
                        br {
                          display: none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /*News Pic News SP*/ 
.newspic-news {
  width: 88.3%;
  background-image: url('../images/news-bg-img@2x.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 62% 100%;
  margin-top: 26px;
  margin-left: 5.5%;
  margin-bottom: 12px;
  .news {
    border: 2px solid;
    border-image: linear-gradient(45deg, #ff8800, #ffb000) 1;
    width: 99.9%;
    .news-link {
      width: 100%;
      .news-link-info {
        width: 100%;
        h3 {
          font-size: 3.259vw;         
          padding: 1.3% 13.5% 3px 0;
        }
        .news-pic-top-logo {
          padding: 7px 0 3px;
          img {
            margin-right: 9.4%;
          }
        }
        .txt-news {
          margin-right: 2.1%;
          width: 41%;
        }
      }
      .link-news {       
        padding-top: 1px;
        padding-bottom: 1%;
        a {
          img {
            width: 31.3%;
            margin-right: 7%;
          }
        }
      }
    }
    
  }
}
}
@media only screen and (max-width: 360px) {
  .topmenu .top-menu-rap .top-menu-icon .nav-switch div {
    width: 40%;
  }
  .access-section .section-body .access-rap .access-address .access-address-rap .address-details .address-details-rap .main-address-part .address-left .address-left-part p br {
    display: none;
  }
}