// out: ../css/style.css, sourcemap: false, compress: true
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Global styles
   ========================================================================== */
*:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.fix {
  overflow: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  text-align: center;
}
.pc {
  display: block;
}
.sp {
  display: none;
}
@font-face {
  font-family: 'Futura';
  src: url("../fonts/futur.ttf");
  src: local('☺'), url("../fonts/futur.ttf") format('woff'), url("../fonts/futur.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura-Medium';
  src: url("../fonts/futuramediumbt.ttf");
}
@font-face {
  font-family: 'NotoSansCJKjp';
  src: url("../fonts/nato/NotoSansCJKjp-Regular-sub.otf");
}
@font-face {
  font-family: 'NotoSansCJKjp-Medium';
  src: url("../fonts/nato/NotoSansCJKjp-Medium-sub.otf");
}
@font-face {
  font-family: 'NotoSansCJKjp-Bold';
  src: url("../fonts/nato/NotoSansCJKjp-Bold-sub.otf");
}
@font-face {
  font-family: 'NotoSansCJKjp-DemiLight';
  src: url("../fonts/nato/NotoSansCJKjp-DemiLight-sub.otf");
}
@font-face {
  font-family: 'HomemadeApple';
  src: url("../fonts/HomemadeApple-Regular.ttf");
}
body {
  font-family: 'NotoSansCJKjp', sans-serif;
  font-weight: 400;
}
/*color variable*/
.gradient-bg {
  background: rgb(133,255,154);
  background: linear-gradient(90deg, rgba(133,255,154,1) 0%, rgba(93,255,197,1) 33%);
}
@mind: #85ff9a;
@white: #fff;
@black: #000;
@blue: #0755a7;
@pink: #ed1e79;
@bg-white: #fcfcfc;
@gray-sky: #9caeb7;
@light-gray: #333333;
@gray: #666666;
@ash: #ccc;
@blue: #0755a7;
@text-color: #333333;
@sidemenu: 251px;
.inner-rap {
  width: 95%;
  margin: 0 auto;
}
@import "mixin.less"; 
/* ==========================================================================
   Style for pc
  ========================================================================== */
  h4.sent-notification {
    color: #009688;
  }
  // Modal Style 
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  // background-color: rgb(0,0,0); /* Fallback color */
  // background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  background-color: rgba(32,62,27, 0.58);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 55%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  // background-color: #5cb85c;
  .gradient-bg;
  color: white;
}

.modal-body {padding: 2px 16px;display: flex;}
.modal_thum {
  width: 50%;
}
.modal_txt {
  width: 50%;
}
.modal_txt h2 {
  margin-top:20px;
}
.modal_thum img {
  max-width: 100%;
}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #review-customDots {
    position: relative;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 94%;
    margin: 20px auto 43px;
}
.review {
  .owl-nav {
    display: none !important;
  }
}
button.owl-dot.active span {
  opacity: 1 !important;
}
.owl-dots {
  margin-top: 43px;
  text-align: center;
  button.owl-dot.active {
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .owl-dot {
    background: transparent;
    border: none;
    display: inline-block;
    zoom: 1;
    margin: 0;
    padding: 0;
    cursor: pointer;
    user-select: none;
    span {
      box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
      width: 10.4px;
      height: 10.4px;
      // margin: 7px 3px;
      margin: 5px;
      background: #fff;
      opacity: 0.5;
      display: block;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      -moz-transition: opacity 200ms ease;
      -ms-transition: opacity 200ms ease;
      -o-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
    }
    &:hover {
      span {
        background: #fff;
        opacity: 1;
      }
    }

  }
}
  .siteLogo {
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    background: #41727775;
    opacity: 0.75;
  }
  .happy_customaer{
    text-align: center;
    padding-bottom: 90px; 
  }   
  .happy {
    display: block;
    text-align: center;
    margin-bottom: 70px;
    img {
      border-radius: 5px;
    }
  }
  .applyBtn {
    color: #fff;
    .gradient-bg();
    display: inline-block;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 20px;
    &:hover {
      opacity: .7;
      transition: 0.3s;
    }
  }
  
  .right-menu {
      position: fixed;
      left: 4.2%;
      top: 5.5%;
      z-index: 3;
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
          a {
            writing-mode: tb-rl;
            text-decoration: none;
            color: #c3c3c3;
            text-transform: uppercase;
            padding: 12px 0 13px 0;
            font-size: 15px;
            -webkit-transition: color .3s;
            transition: color .3s;
            font-family: Roboto;
            &:first-child {
              padding: 22px 0 5px 0;
            }
            &:hover {
              transform:0.3s;
              color: @mind;
            }
          }
        }
      }
  }
  
  .video-rap {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, rgba(4,114,124,0.6), rgba(17,66,99,0.5));
    z-index: 2;
}
  
  
  
/* About
  * By:@RoktimSazib
  * 23 Aug 2019
  */
.about-section {
  position: relative;
  top: -72px;
  z-index: 2;
  .about-rap {
    background-image: url("../images/aboutbg@2x.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .about-content {
      margin: 58px auto 22px;
      padding-top: 55px;
      h1 {
        font-size: 46px;
        color: #333;
        font-weight: 500;
        font-family: 'Futura-Medium';
        text-align: center;
      }
      .content {
        margin-top: 50px;
        text-align: center;
        padding: 0 10px 75px;
        p {
          font-size: 18px;
          color: #333;
          font-family: 'Futura-Medium';
          font-weight: 500;
          margin-bottom: 0;
          font-style: italic;
        }
      }
    }
  }
}
/* Recommend
  * By:@RoktimSazib
  * 25 Aug 2019
  */
.recommend-section {
  position: relative;
  top: -82px;
  .owl-item > div:after {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
  }
  .owl-item.active {
    opacity: 0.5;
  }
  .owl-item.active.center {
    opacity: 1;
  }
  .owl-item.active.center {
    opacity: 1;
    .rec-item {
      width: 80% !important;
      margin: 0 auto !important;
    }
  }
  .recommend-wrap {
    background-image: url("../images/recommend/bg@2x.png");
    // .gradient-bg;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .recommend-inner {
      padding: 79px 0 104px;
      position: relative;
      .section-title {
        font-size: 46px;
        color: #fff;
        font-weight: 500;
        font-family: 'Futura-Medium';
        text-align: center;
        letter-spacing: -1px;
      }

      // carousel dot pointer
      div#Rec-customDots {
        position: relative;
        top: -40px;
        right: 0;
        text-align: right;
        width: 94%;
        margin: 0 auto;
    }
      button.owl-dot.active span {
        opacity: 1 !important;
      }
      .owl-dots {
        margin-top: 43px;
        text-align: center;
        button.owl-dot.active {
          border: 2px solid #fff;
          border-radius: 50%;
          display: inline-block;
          margin: 0;
          padding: 0;
        }
        .owl-dot {
          background: transparent;
          border: none;
          display: inline-block;
          zoom: 1;
          margin: 0;
          padding: 0;
          cursor: pointer;
          user-select: none;
          span {
            box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
            width: 10.4px;
            height: 10.4px;
            // margin: 7px 3px;
            margin: 5px;
            background: #fff;
            opacity: 0.5;
            display: block;
            -webkit-backface-visibility: visible;
            -webkit-transition: opacity 200ms ease;
            -moz-transition: opacity 200ms ease;
            -ms-transition: opacity 200ms ease;
            -o-transition: opacity 200ms ease;
            transition: opacity 200ms ease;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
          }
          &:hover {
            span {
              background: #fff;
              opacity: 1;
            }
          }

        }
      }


      .step-inner {
        width: 70%;
        margin: 0 auto;
        padding-top: 27px;
        .recommend-item {
          .owl-prev {
            width: 12.2%;
            position: absolute;
            left: -16%;
            top: 38%;
            border: none;
            background: transparent;
            img {
              max-width: 100%;
            }
          }
          .owl-next {
            width: 12.2%;
            position: absolute;
            right: -16%;
            top: 38%;
            border: none;
            background: transparent;
            img {
              max-width: 100%;
            }
          }
          .rec-item {
            margin: 24px auto 0;
            width: 68%;
            img {
              max-width: 100%;
              border-radius: 50%;
            }
          }
          // carousel dot pointer
          button.owl-dot.active span {
            opacity: 1 !important;
          }
          .owl-dots {
            margin-top: 43px;
            text-align: center;
            .owl-dot {
              display: inline-block;
              zoom: 1;
              cursor: pointer;
              user-select: none;
              span {
                box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
                width: 10.4px;
                height: 10.4px;
                margin: 7px 3px;
                background: #fff;
                opacity: 0.5;
                display: block;
                -webkit-backface-visibility: visible;
                -webkit-transition: opacity 200ms ease;
                -moz-transition: opacity 200ms ease;
                -ms-transition: opacity 200ms ease;
                -o-transition: opacity 200ms ease;
                transition: opacity 200ms ease;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
              }
              &:hover {
                span {
                  background: #fff;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
}
/* Event
  * By:@RoktimSazib
  * 24 Aug 2019
  */
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block;
}
.event-section {
  position: relative;
  top: 0;
  // top: -151px;
  // newspicks style
  .news-picks {
    // background-image: url('../images/review_bg.jpg');
    background: linear-gradient(-45deg, rgb(4,114,124,99%), rgb(149,193,187));
  	.newspicks-inner {
      padding: 61px 0 83px;
    		h1 {
          font-size: 40px;
          color: @mind;
          font-family:'Futura-Medium';
          text-align: center;
          margin-bottom: 53px;
          font-weight: 500;
          letter-spacing: 1.5px;
    		}
        .review {
          width: 58%;
          margin: 0 auto;
          .whisper {
            color: #fff;
          }
          .name {
            font-family: 'Futura-Medium';
            color: #fd2;
          }
        }
        .content-slider {
          width: 100%;
          height: 360px;
        }

        .slider {
          height: 320px;
          width: 680px;
          margin: 40px auto 0;
          overflow: visible;
          position: relative;
        }

        .mask {
          overflow: hidden;
          height: 320px;
        }

        .slider ul {
          margin: 0;
          padding: 0;
          position: relative;
        }

        .slider li {
          color: #333;
          width: 680px;
          height: 320px;
          position: absolute;
          top: -325px;
          list-style: none;
        }

        .slider .quote {
          font-size: 40px;
          font-style: italic;
          font-family: 'Futura-Medium';
        }

        .slider .source {
          font-size: 20px;
          text-align: right;
        }

        .slider li.anim1 {
          animation: cycle 15s linear infinite;
        }

        .slider li.anim2 {
          animation: cycle2 15s linear infinite;
        }

        .slider li.anim3 {
          animation: cycle3 15s linear infinite;
        }

        .slider li.anim4 {
          animation: cycle4 15s linear infinite;
        }

        .slider li.anim5 {
          animation: cycle5 15s linear infinite;
        }

        .slider:hover li {
          animation-play-state: paused;
        }

        @keyframes cycle {
          0% {
            top: 0px;
          }
          4% {
            top: 0px;
          }
          16% {
            top: 0px;
            opacity: 1;
            z-index: 0;
          }
          20% {
            top: 325px;
            opacity: 0;
            z-index: 0;
          }
          21% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
          50% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
          92% {
            top: -325px;
            opacity: 0;
            z-index: 0;
          }
          96% {
            top: -325px;
            opacity: 0;
          }
          100% {
            top: 0px;
            opacity: 1;
          }
        }

        @keyframes cycle2 {
          0% {
            top: -325px;
            opacity: 0;
          }
          16% {
            top: -325px;
            opacity: 0;
          }
          20% {
            top: 0px;
            opacity: 1;
          }
          24% {
            top: 0px;
            opacity: 1;
          }
          36% {
            top: 0px;
            opacity: 1;
            z-index: 0;
          }
          40% {
            top: 325px;
            opacity: 0;
            z-index: 0;
          }
          41% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
          100% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
        }

        @keyframes cycle3 {
          0% {
            top: -325px;
            opacity: 0;
          }
          36% {
            top: -325px;
            opacity: 0;
          }
          40% {
            top: 0px;
            opacity: 1;
          }
          44% {
            top: 0px;
            opacity: 1;
          }
          56% {
            top: 0px;
            opacity: 1;
            z-index: 0;
          }
          60% {
            top: 325px;
            opacity: 0;
            z-index: 0;
          }
          61% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
          100% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
        }

        @keyframes cycle4 {
          0% {
            top: -325px;
            opacity: 0;
          }
          56% {
            top: -325px;
            opacity: 0;
          }
          60% {
            top: 0px;
            opacity: 1;
          }
          64% {
            top: 0px;
            opacity: 1;
          }
          76% {
            top: 0px;
            opacity: 1;
            z-index: 0;
          }
          80% {
            top: 325px;
            opacity: 0;
            z-index: 0;
          }
          81% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
          100% {
            top: -325px;
            opacity: 0;
            z-index: -1;
          }
        }

        @keyframes cycle5 {
          0% {
            top: -325px;
            opacity: 0;
          }
          76% {
            top: -325px;
            opacity: 0;
          }
          80% {
            top: 0px;
            opacity: 1;
          }
          84% {
            top: 0px;
            opacity: 1;
          }
          96% {
            top: 0px;
            opacity: 1;
            z-index: 0;
          }
          100% {
            top: 325px;
            opacity: 0;
            z-index: 0;
          }
        }
    		.newspicks-btn {
          text-align: center;
    			a {
            .gradient-bg;
            font-size: 18px;
            color: #fff;
            font-family: 'NotoSansCJKjp';
            padding: 19px 87px;
            border-radius: 32px;
            font-weight: bold;
            letter-spacing: 2px;
            &:hover {
              opacity: 0.8;
              transition: 0.3s;
            }
    		}
    	}
    }
  }

  .event-wrap {
    background-image: url("../images/event/event-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 56%;
    padding-top: 66px;
    .event-inner {
      width: 80%;
      .section-title {
        font-size: 46px;
        color: #fff;
        font-weight: 500;
        font-family: 'Futura-Medium';
        text-align: center;
      }
      .event-card {
        margin-top: 66px;
        .card-item {
          background: #fff;
          max-width: 92%;
          width: 100%;
          margin: 0 auto 15px;
          box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
          position: relative;
          .orange-bg {
            background: #ff8800;
          }
          .aqua-bg {
            background: #4bb5c4;
          }
          .silver-bg {
            background: #8c8c8c;
            right: 20px !important;
          }
          .card-btn {
            box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
            position: absolute;
            right: 12px;
            top: 12px;
            border-radius: 33px;
            a {
              color: #fff;
              padding: 4px 20px;
              display: inline-block;
              font-size: 1.250vw;
            }
          }
          .thumb-image {
            img {
              max-width: 100%;
            }
          }
          .card-caption {
            padding: 24px 19px 39px;
            h1 {
              font-size: 1.875vw;
              color: #333;
              font-weight: 500;
              font-family: 'NotoSansCJKjp';
              margin-bottom: 15px;
            }
            p {
              margin-bottom: -7px;
              font-size: 1.250vw;
              color: #333;
              span {
                font-family: 'NotoSansCJKjp-Medium';
              }
            }
          }
        }
        // arrow design
        .owl-prev {
          position: absolute;
          top: 38.4%;
          left: -5%;
          background: transparent;
          border: none;
          width: 10%;
          z-index: 2;
          img {
            max-width: 100%;
          }
        }
        .owl-next {
          position: absolute;
          right: -5%;
          top: 38.4%;
          background: transparent;
          border: none;
          width: 10%;
          img {
            max-width: 100%;
          }
        }
        // dots design
        .owl-dots {
          margin-top: 0;
          text-align: center;
          position: absolute;
          top: -108px;
          right: -38px;
          .owl-dot {
            display: inline-block;
            zoom: 1;
            cursor: pointer;
            user-select: none;
            span {
              box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
              width: 10.2px;
              height: 10.2px;
              margin: 5px;
              background: #fff;
              opacity: 0.5;
              display: block;
              -webkit-transition: opacity 200ms ease;
              -moz-transition: opacity 200ms ease;
              -ms-transition: opacity 200ms ease;
              -o-transition: opacity 200ms ease;
              transition: opacity 200ms ease;
              -webkit-border-radius: 30px;
              -moz-border-radius: 30px;
              border-radius: 30px;
            }
          }
          .owl-dot.active {
            border: 2px solid #fff;
            border-radius: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
            span {
              opacity: 1 !important;
              background: #fff;
            }
          }
        }
      }
    }
  }
}

/* Contact Section
* By:@RoktimSazib
* 23 Aug 2019
*/

.content-section {
  padding: 75px 0 60px;
  .section-title {
    width: 100%;
    text-align: center;
    h1 {
      font-size: 46px;
      color: #333333;
      font-family: 'Futura-Medium',sans-serif;
    }
  }
  .contact-frm {
    width: 50%;
    margin: 0 auto;
    label {
      display: inline-block;
      max-width: 100%;
      margin-top: 5px;
      font-weight: 700;
    }
    .inputField {
      color: #767676;
      background-color: #fafafa;
      border: 1px solid #dbdbdb;
      height: 50px;
      padding: 4px 20px;
      border-radius: 0;
      width: 100%;
      margin-top: 5px;
    }
    .inputTxtArea {
      margin-top: 5px;
      width: 100%;
      height: 120px;
      padding: 15px 20px;
      background-color: #fafafa;
      border: 1px solid #dbdbdb;
    }
    .submit {
      font-family: "Raleway",sans-serif;
      line-height: 24px;
      font-weight: 700;
      padding: 19px 80px;
      color: #fff;
      text-transform: uppercase;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      background: linear-gradient(90deg, #85ff9a 0, #5dffc5 33%);
      font-size: 18px;
      border: none;
      border-radius: 32px;
      &:hover {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        opacity: 0.3;
      }
    }
  }
}



/* Q&A
* By:@RoktimSazib
* 23 Aug 2019
*/
// acc-arrow
.arrow-open {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url("../images/qa/m@2x.png");
  right: 3px;
  top: 44%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  transform: translateY(-50%);
}
.arrow-close {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url("../images/qa/plus@2x.png");
  right: 3px;
  top: 44%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  transform: translateY(-50%);
}
.qa-section {
  background-image: url("../images/qa/bg@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .qa-accordion {
    margin-top: 94px;
    .qa-wrap {
      h1 {
        font-size: 46px;
        color: #333;
        font-weight: 500;
        font-family: 'Futura-Medium';
        text-align: center;
        letter-spacing: 2px;
      }
      .qa-list {
        padding-top: 56px;
        li {
          list-style: none;
          background: #fff;
          padding: 10px 28px;
          width: 80%;
          margin: 0 auto 18px;
          box-sizing: border-box;
          box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
          div {
            display: -ms-flexbox; // IE10
            display: -webkit-flex; // Safari / iOS
            display: flex;
            align-items: center;
            p {
              margin: 0;
              color: #333;
            }
            span.a {
              font-size: 28px;
              color: #ff8800;
              font-family: 'Futura-medium';
            }
            span.q {
              font-family: 'Futura-medium';
              font-size: 28px;
              color: #ff8800;
            }
            .q-title {
              font-size: 18px;
              font-family: 'NotoSansCJKjp-Medium';
              font-weight: 500;
              padding-left: 22px;
            }
            .a-title {
              font-family: 'NotoSansCJKjp';
              padding-left: 22px;
              font-size: 18px;
            }
            &:nth-child(1) {
              position: relative;
              padding: 8px 0;
              cursor: pointer;
              span.icon {
                position: absolute;
                right: 3px;
                top: 10px;
                img {
                  max-width: 20px;
                  width: 100%;
                }
              }
            }
            &:nth-child(2) {
              padding: 5px 0;
              border-top: 2px solid;
              -webkit-border-image: url("../images/qa/line@2x.png") 10 stretch;
              /* Safari 3.1-5 */
              -o-border-image: url("../images/qa/line@2x.png") 10 stretch;
              /* Opera 11-12.1 */
              border-image: url("../images/qa/line@2x.png") 10 stretch;
              border-bottom: 0px;
            }
          }
        }
      }
      .button-rap {
        width: 100%;
        padding: 48px 0 96px;
        .btn-rap {
          .btn {
            a {
              font-size: 18px;
              color: @white;
              font-family: 'NotoSansCJKjp-Medium';
              text-align: center;
              display: block;
            }
          }
        }
        .btn-left {
          width: 50%;
          float: left;
          .btn-fill {
            max-width: 301px;
            width: 69.7%;
            float: right;
            margin-right: 18px;
            a {
              background-color: @mind;
              // background-color: @mind;
              .gradient-bg;
              padding: 18px 10px 21px;
              border-radius: 35px;
            }
          }
        }
        .btn-right {
          width: 50%;
          float: left;
          .btn-blank {
            max-width: 303px;
            width: 70%;
            margin-left: 18px;
            a {
              color: #333;
              padding: 18px 10px 21px;
              border-radius: 35px;
              border: 1.5px solid #394351;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}
/* Footer
* By:@RoktimSazib
* 23 Aug 2019
*/
.footer-section {
  // background-color: #333;
  background: linear-gradient(-45deg, #04727c, #95c1bb);
  .textwidget {
    p,a {
      color: #fff;
    }
    .telNumber {
      color: #fff;
    }
  }
  .widget-title {
    color: #fff;
  }
  .copy-right {
    .footer {
      padding: 63px 0 38px;
      max-width: 1280px;
      display: flex;
      justify-content: center;
      .footer-logo {
        // border-right: 2px solid #fff;
        width: 28%;
        float: left;
        margin-left: 5.8%;
        &>img {
          max-width: 174px;
          width: 100%;
        }
        .textwidget {
          // margin-top: 30px;
          div {
            color: #fff;
          }
          .actionBtn {
            .teleNumber {
              width: 80%;
              max-width: 100%;
              font-family: Asul;
              font-size: 1em;
              padding: 1em 2em;
              background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aa0000), color-stop(1, #dd0000));
              margin-top: 30px;
              display: block;
              text-align: center;
              border-radius: 10px;
              &:hover {
                opacity: 0.3;
                transition: 0.3s;
              }
            }
            .emailAddress {
              width: 80%;
              max-width: 100%;
              font-family: Asul;
              font-size: 1em;
              padding: 1em 2em;
              background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aa0000), color-stop(1, #dd0000));
              margin-top: 10px;
              display: block;
              text-align: center;
              border-radius: 10px;
              &:hover {
                opacity: 0.3;
                transition: 0.3s;
              }
            }
          }
          .social-icon {
              display: flex;
              margin-top: 70px;
              a {
                background: #fff;
                padding: 5px 0px;
                border-radius: 10px;
                text-align: center;
                margin: 0px 10px;
                img {
                  width: 39%;
                  margin: 0 auto;
                }
                &:hover {
                  opacity: 0.3;
                  transition: 0.3s;
                }
              }
          }
        }
        
      }
      .f-link {
        width: 65%;
        float: right;
        margin-top: 5px;
        ul {
          li {
            display: inline-block;
            padding-right: 27px;
            &:nth-child(2) {
              padding-left: 44px;
            }
            &:nth-child(3) {
              padding-left: 0;
              padding-right: 43px;
            }
            &:nth-child(4) {
              padding-left: 0;
              padding-right: 0;
            }
            a {
              color: rgba(255, 255, 255, .80);
              font-size: 14px;
              &:hover {
                color: #fff;
                transition: 0.3s;
              }
            }
          }
        }
        ul.second  {
          margin-top: 19px;
        }
      }
      &>p {
        clear: both;
        color: rgba(255, 255, 255, .40);
        font-size: 14px;
        text-align: center;
        margin-top: 121px;
        font-weight: 500;
      }
      .hover {
        color: #fff !important;
      }
    }
  }
  .site-footer {
    background-color: #1c1c1c;
    .container {
      p {
        margin-bottom: 20px;
        padding: 20px 0;
        margin: 0;
        color: #f7f7f7;
        text-align: center;
        a {
          color: #f2f2f2;
          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1281px) {
  .event-section .event-wrap .event-inner .event-card .card-item .card-caption h1 {
    font-size: 24px;
  }
  .event-section .event-wrap .event-inner .event-card .card-item .card-caption p {
    font-size: 16px;
  }
  .event-section .event-wrap .event-inner .event-card .card-item .card-btn a {
    font-size: 16px;
  }
}
/* ==========================================================================
   style for smartphone max-width:768px
============================================================================= */
@media only screen and (max-width: 768px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  .owl-dots {
    margin-bottom: 40px;
  }
  .eligibleTxt {
    width: 100%;
    float: none;
    font-size: 23px;
    color: #333;
    padding: 0px 5px;
  }
  .modal-content {
    width: 95%;
    .modal-body {
      display: block;
      .modal_thum {
        width: 100%;
      }
      .modal_txt {
        width: 100%;
      }
    }
  }
  
  .content-section  {
    padding-top: 0;
  }
  .content-section .section-title h1 {
    font-size: 30px;
  }
  .contact-frm {
    width: 77% !important;
    margin: 0 auto;
    .inputField {
      width: 90% !important;
    }
  }
.social-icon {
  display: flex;
  margin-top: 70px;
  margin-bottom: 23px;
  text-align: center;
}
  
  
  
  
  
  
  
  .gradient-text {
    font-size: 30px;
  }
  /* About SP
  * By:@RoktimSazib
  * 26 Aug 2019
  */
  .about-section {
    position: relative;
    top: 10px;
    z-index: 2;
    .about-rap {
      background-image: url("../images/sp/about-background@2x.png");
      // background-image: url("../images/aboutbg@2x.png");
      .about-content {
        margin: 0 auto 7px;
        padding-top: 74px;
        h1 {
          font-size: 35.14px;
        }
        .content {
          margin-top: 28px;
          padding: 0 10px 73px;
          p {
            font-size: 15.23px;
            color: #333;
            font-family: 'NotoSansCJKjp';
            font-weight: 500;
            margin-bottom: 0;
            letter-spacing: 1px;
            line-height: 33px;
            margin-top: 0;
            &:nth-child(1) {
              width: 87%;
              margin: 0 auto;
              letter-spacing: 0;
            }
            &:nth-child(2) {
              width: 94%;
              margin: 4px auto;
            }
            &:nth-child(3) {
              letter-spacing: 0;
            }
            &:nth-child(4) {
              margin: 38px auto 0;
              letter-spacing: 0;
            }
            &:nth-child(6) {
              margin-top: 8px;
            }
          }
          .mt-38 {
            margin-top: 38px;
          }
        }
      }
    }
  }

  /* Recommend SP
  * By:@RoktimSazib
  * 30 Aug 2019
  */
  .recommend-section {
    .recommend-wrap {
      .recommend-inner {
        width: 100%;
        padding: 60px 0 46px;
        .section-title {
          font-size: 35.14px;
          letter-spacing: 0;
          line-height: 1;
        }
        .step-inner {
          width: 100%;
          padding-top: 47px;
          .recommend-item {
            position: relative;
            .rec-item {
              margin: 27px auto 0;
              width: 78%;
            }
            .owl-dots {
              margin-top: 33px;
            }
            .owl-prev {
              position: absolute;
              top: 40%;
              left: 16%;
              width: 7%;
              z-index: 999;
              background: none;
              transform: translateY(-50%);
              background-image: url(../images/sp/recommend/left.png);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: top;
              height: 22px;
              img {
                display: none;
              }
            }
            .owl-next {
              z-index: 999;
              width: 7%;
              position: absolute;
              top: 40%;
              right: 17%;
              background: none;
              transform: translateY(-50%);
              background-image: url(../images/sp/recommend/right.png);
              background-repeat: no-repeat;
              background-size: contain;
              height: 22px;
              background-position: center;
              img {
                display: none;
              }
            }
           .owl-dots .owl-dot span {
             width: 10px;
            height: 10px;
            margin: 5px;
           }
          }
        }
      }
    }
    // modify swip slider
    .owl-item {
      opacity: 0.5;
    }
    .owl-item.center {
      opacity: 1;
      .rec-item {
        width: 100% !important;
        margin: 0 auto !important;
      }
    }
    .owl-item.active.center {
      opacity: 1 !important;
    }
  }

  /* Event SP
  * By:@RoktimSazib
  * 26 Aug 2019 boodoo/bodoun/bodou/
  */
  .event-section {
    top: -151px;
    .news-picks {
      .newspicks-inner {
        padding: 43px 0 65px;
        h1 {
          font-size: 20px;
          margin-bottom: 40px;
        }
        .newspicks-btn {
          a {
            font-size: 15.82px;
            border-radius: 56px;
            padding: 16px 108px;
          }
        }
        .review {
          width: 95%;
        }
      }
    }
    .event-wrap {
      background-image: url("../images/sp/bg@2x.jpg");
      background-repeat: no-repeat;
      background-size: 100% 57.2%;
      padding-top: 36px;
      .event-inner {
        width: 81%;
        .section-title {
          font-size: 35.14px;
        }
        .event-card {
          margin-top: 35px;
          position: relative;
          .card-item {
            max-width: 92%;
            .card-btn {
              right: 13px;
              top: 11px;
              a {
                padding: 6px 24px;
                font-size: 16.35px;
              }
            }
            .card-caption {
              h1 {
                font-size: 24.52px;
              }
              p {
                margin-bottom: -2px;
                font-size: 16.35px;
                color: #333;
                letter-spacing: 0.2px;
              }
            }
          }
          .owl-next {
            // right: -34px;
            right: -11%;
            top: 39%;
            background: none;
            border: 0;
            position: absolute;
            z-index: 9;
            width: 13.8%;
            padding: 0;
            -webkit-appearance: none;
          }
          .owl-prev {
            top: 39%;
            // left: -34px;
            left: -11%;
            background: none;
            border: 0;
            position: absolute;
            z-index: 9;
            width: 13.5%;
            padding: 0;
            -webkit-appearance: none;
          }
          .owl-dots button.owl-dot.active {
            margin: 0;
            padding: 0;
            background: linear-gradient(#fff, #fff) padding-box, /*this is your grey background*/ linear-gradient(to right, #ff8800, #ffb000) border-box;
            color: #313149;
            border: 2px solid transparent;
            border-radius: 50%;
            display: inline-block;
          }
          button.owl-dot.active span {
              opacity: 1 !important;
              background: #000 !important;

          }
          .owl-dots {
              margin-top: 10px;
              text-align: center;
              position: static;
              .owl-dot {
              display: inline-block;
              zoom: 1;
              cursor: pointer;
              user-select: none;
              span {
                  box-shadow: 0 1px 1px rgba(63, 63, 63, 0.25);
                  width: 10.2px;
                  height: 10.2px;
                  margin: 4px;
                  background: #333;
                  opacity: 0.5;
                  display: block;
                  -webkit-transition: opacity 200ms ease;
                  -moz-transition: opacity 200ms ease;
                  -ms-transition: opacity 200ms ease;
                  -o-transition: opacity 200ms ease;
                  transition: opacity 200ms ease;
                  -webkit-border-radius: 30px;
                  -moz-border-radius: 30px;
                  border-radius: 30px;
              }
            }
          }
        }
      }
    }
  }
  /* Q&A SP
  * By:@RoktimSazib
  * 26 Aug 2019
  */
  .qa-section .qa-accordion .qa-wrap .qa-list li div:nth-child(2) {
    border-top: 1.5px solid;
  }
  .arrow-open {
    width: 12px;
    right: 2px;
    top: 38%;
  }
  .arrow-close {
    width: 12px;
    top: 40%;
  }
  .qa-section {
    // margin-top: -18%;
    margin-top: -37%;
    .qa-accordion {
      margin-top: 67px;
      float: none !important;
      .qa-wrap {
        h1 {
          font-size: 35.14px;
        }
        .qa-list {
          padding-top: 28px;
          li {
            padding: 10px 12px;
            width: 93%;
            margin: 0 auto 12px;
            box-shadow: 0 2px 5px rgba(63, 63, 63, 0.25);
            div {
              align-items: baseline;
              span.q {
                font-size: 18px;
              }
              span.a {
                font-size: 18px;
              }
              .q-title {
                font-size: 15.23px;
                padding: 0 13px;
              }
              .a-title {
                font-size: 15.23px;
                padding: 0 17px;
              }
              &:nth-child(1) {
                padding: 8px 0;
              }
              &:nth-child(2) {
                padding: 8px 0;
              }
            }
          }
        }
        .button-rap {
          padding: 23px 0 50px;
          .btn-left {
            width: 100%;
            float: none;
            margin-bottom: 18px;
            .btn-fill {
              max-width: 92%;
              float: none;
              margin: 0 auto;
              width: 100%;
              a {
                padding: 18px 10px;
                font-size: 16px;
                max-width: 308px;
                margin: 0 auto;
              }
            }
          }
          .btn-right {
            width: 100%;
            float: none;
            .btn-blank {
              max-width: 92%;
              width: 100%;
              margin: 0 auto;
              a {
                padding: 17px 10px 16px;
                font-size: 16px;
                max-width: 308px;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
  /* Footer SP
  * By:@RoktimSazib
  * 26 Aug 2019
  */
  
  .footer-section {
    .copy-right {
      float: none;
      .footer {
        padding: 46px 0 0;
        max-width: 100%;
        display: block;
        .footer-logo {
          width: 100%;
          float: none;
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .about-section .about-rap .about-content .content p:nth-child(2) {
    width: 98%;
  }
  .about-section .about-rap .about-content .content p:nth-child(4) {
    width: 94%;
  }
}
@media only screen and (max-width: 320px) {
  .event-section .event-wrap .event-inner .event-card .owl-prev {
    left: -34px;
  }
  .event-section .event-wrap .event-inner .event-card .owl-next {
    right: -30px;
  }
  .event-section .news-picks .newspicks-inner .newspicks-btn a {
    // padding: 16px 90px;
  }
  .event-section .news-picks .newspicks-inner .newspicks-btn a {
    padding: 16px 96px;
  }
  .recommend-section .recommend-wrap .recommend-inner .step-inner .recommend-item .owl-prev {
    left: 22%;
  }
  .recommend-section .recommend-wrap .recommend-inner .step-inner .recommend-item .owl-next {
    right: 22%;
  }


}





/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:after,
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:after,
  *:before,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@import "middle.less";
